import Song from './Song';

export default class Songs {
  // ==============================================================================================
  // properties
  // ==============================================================================================
  private _songs: Song[];

  // ==============================================================================================
  // public
  // ==============================================================================================
  
  // ----------------------------------------------------------------------------------------------
  constructor(jData: any[]) {
    this._songs = [];

    if (!jData) {
      return;
    }
    
    jData.forEach((jUnit) => {
      this._songs.push(new Song(jUnit));
    });
  }

  // ----------------------------------------------------------------------------------------------
  get data(): Song[] {
    return (this._songs);
  }
}
