import Tile from '../classes/ui/Tile';
import IPianoTilesGameConfig from '../IPianoTilesGameConfig';
import GameState from '../states/GameState';

export default abstract class GameModule {
  // ==============================================================================================
  // properties
  // ==============================================================================================
  private _state: GameState;

  // ==============================================================================================
  // public
  // ==============================================================================================
  
  // ----------------------------------------------------------------------------------------------
  constructor(gameState: GameState) {
    this._state = gameState;
  }

  // ----------------------------------------------------------------------------------------------
  get config(): IPianoTilesGameConfig {
    return (this.state.gameObject.pianoTilesConfig);
  }

  // ----------------------------------------------------------------------------------------------
  abstract getStartTime(): number;

  // ----------------------------------------------------------------------------------------------
  abstract onGetInstructionMessage(): string | string[];

  // ----------------------------------------------------------------------------------------------
  onShutdown(): void {
  }

  // ----------------------------------------------------------------------------------------------
  abstract onTileComplete(tile: Tile): void;

  // ----------------------------------------------------------------------------------------------
  abstract setupBoard(): void;

  // ----------------------------------------------------------------------------------------------
  start(): void {
  }

  // ----------------------------------------------------------------------------------------------
  get state(): GameState {
    return (this._state);
  }
}
